<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Blog/css/main.css">


<link rel="stylesheet" href="/Blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pqiu85674.github.io","root":"/Blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Git Branch假設 A 電腦跟 B 電腦都共用一個 Repositories在 A 及 B 電腦上先clone以下方便區分 A 及 B 電腦所以將 A 電腦路徑設為.&#x2F;gitA&#x2F; 12cd .&#x2F;gitA&#x2F;git clone Repositories url  B 電腦路徑設為.&#x2F;gitB&#x2F; 12cd .&#x2F;gitB&#x2F;git clone Repositories url  B 電腦 clone">
<meta property="og:type" content="article">
<meta property="og:title" content="Git Branch">
<meta property="og:url" content="https://pqiu85674.github.io/Blog/2024/06/17/GitBranch/index.html">
<meta property="og:site_name" content="pqiu85674">
<meta property="og:description" content="Git Branch假設 A 電腦跟 B 電腦都共用一個 Repositories在 A 及 B 電腦上先clone以下方便區分 A 及 B 電腦所以將 A 電腦路徑設為.&#x2F;gitA&#x2F; 12cd .&#x2F;gitA&#x2F;git clone Repositories url  B 電腦路徑設為.&#x2F;gitB&#x2F; 12cd .&#x2F;gitB&#x2F;git clone Repositories url  B 電腦 clone">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-06-17T09:36:04.000Z">
<meta property="article:modified_time" content="2024-08-16T10:43:19.519Z">
<meta property="article:author" content="Peter">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="Git Branch">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pqiu85674.github.io/Blog/2024/06/17/GitBranch/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Git Branch | pqiu85674</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    
    <a target="_blank" rel="noopener" href="https://github.com/pqiu85674" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">pqiu85674</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/Blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://pqiu85674.github.io/Blog/2024/06/17/GitBranch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Blog/images/avatar.gif">
      <meta itemprop="name" content="Peter">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pqiu85674">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git Branch
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2024-06-17 17:36:04" itemprop="dateCreated datePublished" datetime="2024-06-17T17:36:04+08:00">2024-06-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2024-08-16 18:43:19" itemprop="dateModified" datetime="2024-08-16T18:43:19+08:00">2024-08-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Git-Branch"><a href="#Git-Branch" class="headerlink" title="Git Branch"></a>Git Branch</h1><p>假設 A 電腦跟 B 電腦都共用一個 Repositories<br>在 A 及 B 電腦上先<code>clone</code><br>以下方便區分 A 及 B 電腦<br>所以將 A 電腦路徑設為<code>./gitA/</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ./gitA/</span><br><span class="line">git <span class="built_in">clone</span> Repositories url</span><br></pre></td></tr></table></figure>

<p>B 電腦路徑設為<code>./gitB/</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ./gitB/</span><br><span class="line">git <span class="built_in">clone</span> Repositories url</span><br></pre></td></tr></table></figure>

<p>B 電腦 clone 下來後 A 電腦 對檔案內容進行更改<br>更改完後執行 <code>git add .</code> <code>git commit -m &#39;A Message&#39;</code> <code>git push</code><br>push 完之後看一下 log <code>git log --oneline</code> 可以看到 commit 的紀錄<br>這邊是故意先 push 讓其他使用者的 <code>git log</code>不同</p>
<h1 id="建立-Branch"><a href="#建立-Branch" class="headerlink" title="建立 Branch"></a>建立 Branch</h1><p>返回 B 電腦並執行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git branch new-branch-name //建立branch</span><br><span class="line">git branch //查看所有branch</span><br><span class="line">git switch new-branch-name //前往建立好的branch</span><br><span class="line">git branch //查看目前所在的branch上</span><br></pre></td></tr></table></figure>

<p>也可以執行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b new-branch-name //建立branch並到此branch</span><br><span class="line">git branch//查看目前所在的branch上</span><br></pre></td></tr></table></figure>

<p>這裡順便講解刪除 branch 方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git branch --delete new-branch-name //刪除branch</span><br><span class="line">git branch //查看所有branch</span><br></pre></td></tr></table></figure>

<p>在 B 電腦上新建立的 Branch 開發<br>開發告一段落後 push 上 Github</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git add.</span><br><span class="line">git commit -m <span class="string">&#x27;B Message&#x27;</span></span><br><span class="line">git push //出錯</span><br><span class="line">git push -u origin HEAD  //git push -u origin new-branch-name //成功push</span><br></pre></td></tr></table></figure>

<p>剛建立好 branch 直接 push 會失敗，因為電腦不知道你要 push 哪個 branch，所以要設定<code>git push -u origin HEAD</code>同等於<code>git push -u origin new-branch-name</code>告訴電腦要 push 的 branch，HEAD 會抓到電腦的 branch 最後一次 commit，也可以直接打 branch 的名稱</p>
<h2 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h2><p>到 Github 看你的 branch 就會看到兩個 branch<br>可以切換到 new-branch-name 點開 commit 可以看到 B 電腦所 push 的內容，也可以查看剛剛 B 電腦修改的檔案<br>看好之後切回 new-branch-name 可以看到上面綠色的<code>Compare &amp; pull request</code>點擊下去<br>點擊 Create pull request<br>可以看到上面有<code>base</code>可以選擇<code>main</code>(原本的 branch) <code>compate</code> 選擇 <code>new-branch-name</code>(新的 branch)<br>會出現以下錯誤</p>
<p><code>Can’t automatically merge. Don’t worry, you can still create the pull request.</code></p>
<p>這邊沒辦法直接把新的 branch 合併到原本的 branch</p>
<p>這邊回到 B 電腦</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//這邊要注意做 switch branch 以前B電腦要先commit過否則資料會消失</span><br><span class="line">git switch main //切換到原本的branch</span><br><span class="line">git branch //查看目前有無在main branch上</span><br><span class="line">git pull //把main的commit內容pull到B電腦上</span><br><span class="line">//這裡有可能失敗</span><br><span class="line">//原因：A電腦已經在B電腦<span class="built_in">clone</span>下來之後進行push，並且B電腦有可能對原本的branch進行更改</span><br><span class="line">//所以直接pull有可能會導致B電腦上的 commit 與 Github 上的 commit 內容不一樣</span><br><span class="line">//所以要輸入</span><br><span class="line">git pull --rebase  //這裡會顯示Conflict，解決完後</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&#x27;Message&#x27;</span></span><br></pre></td></tr></table></figure>

<p>這裡成功完成讓 B 電腦上原本的 branch commit 變得跟 Github 上的 branch commit 一樣</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git branch //顯示 main</span><br><span class="line">git <span class="built_in">log</span> --oneline</span><br><span class="line">//B電腦查看<span class="built_in">log</span> 可以看到 main commit 內容是 Github 上最新的 main commit(A電腦修改的部份)</span><br><span class="line">git switch new-branch-name //切回新的branch</span><br><span class="line">git rebase main</span><br><span class="line">//這裡會讓 new-branch-name 的 commit 變成 main commit 加上 new-branch-name commit 後面內容</span><br></pre></td></tr></table></figure>

<p>會顯示檔案衝突要手動解決檔案的內容，這邊是使用 VS Code 直接開啟檔案就可以對檔案進行更改<br>修改完檔案後</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&#x27;Message&#x27;</span></span><br><span class="line">git status //查看一下狀態裡面會有指令可以參考</span><br><span class="line">git rebase --<span class="built_in">continue</span> //解決衝突後要下此指令</span><br><span class="line">git push //失敗</span><br><span class="line">git push -f //成功</span><br></pre></td></tr></table></figure>

<p>這裡<code>git push</code>失敗的原因是因為剛剛我們在 B 電腦上把 A 電腦的修改給 pull 到 B 電腦上進行合併，所以目前的 B 電腦 <code>git log</code> 是 <code>main</code> 的 commit 合併 <code>new-branch-name</code> 跟 Github 裡面 <code>new-branch-name</code> 的 commit 不一樣，所以不能<code>git push</code></p>
<p>這裡要用 <code>git push -f</code> 強制 push，就可以把我們合併的 commit 給 push 到 Github 的 <code>new-branch-name</code></p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>這裡使用 <code>git push -f</code> 是將合併好的 <code>commit</code> 給 <code>push</code> 到 B 電腦所創造出來的 <code>new-branch-name</code>分支上<br>但是<code>git push -f</code> <strong>千萬不要在主要分支做使用</strong>，只能在自己建立的 branch 分支上做使用，因為此指令會更改歷史紀錄，一旦在主要分支上使用會更改到別人的紀錄，會非常混亂</p>
<p>再次回到 Github 並切換到 <code>new-branch-name</code> 點開 commit 可以看到已經成功更新了<br>看好之後切回 <code>new-branch-name</code> 可以看到上面綠色的<code>Compare &amp; pull request</code>點擊下去<br>點擊 <code>Create pull request</code><br>可以看到上面有<code>base</code>可以選擇<code>main</code>(原本的 branch) <code>compate</code> 選擇 <code>new-branch-name</code>(新的 branch)<br>看到以下訊息<br>Able to merge. These branches can be automatically merged.<br>代表已經可以把新建立的分支放到主要分支上了<br>按下 Create pull request<br>按下 Merge pull request<br>按下 Confirm merge<br>這樣就成功了<br>可以查看 main 裡面的 commit</p>
<h1 id="統整"><a href="#統整" class="headerlink" title="統整"></a>統整</h1><p>A 電腦先 push 上 Github,B 電腦 clone 下來，A 電腦改變內容再次 push 上 Github<br>B 電腦創造新的 branch，在新的 branch 上開發，B 開發完成之後，B 電腦回到自己原本的 Branch(main)上<br>輸入指令：<code>git pull</code> 把最新的紀錄抓到 B 電腦的原本的 Branch 上<br>註：這裡有可能出現 Conflict，因為這裡 A 電腦已經更改內容並且 push 上 Github，而 B 電腦也有可能更改 Branch(main)並且 commit<br>假如出現 Conflict 要輸入指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git pull --rebase //解決Conflict</span><br><span class="line">git add .</span><br><span class="line">git commit -m &#x27;Message</span><br><span class="line">git checkout new-branch-name</span><br></pre></td></tr></table></figure>

<p>回到 B new-branch-name</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git checkout new-branch-name</span><br><span class="line">git rebase main</span><br><span class="line">//這裡會讓 new-branch-name 的 commit 變成 main commit 加上 new-branch-name commit 後面內容</span><br><span class="line">git push origin new-branch-name -f</span><br></pre></td></tr></table></figure>

<p>到 Github 產生 pull repuest 並且 Merge</p>
<p>參考連結：<br><a target="_blank" rel="noopener" href="https://github.com/doggy8088/Learn-Git-in-30-days/blob/master/zh-tw/README.md">https://github.com/doggy8088/Learn-Git-in-30-days/blob/master/zh-tw/README.md</a><br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=P-nbNgIzlYE">https://www.youtube.com/watch?v=P-nbNgIzlYE</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Blog/tags/Git/" rel="tag"><i class="fa fa-tag"></i> Git</a>
              <a href="/Blog/tags/Git-Branch/" rel="tag"><i class="fa fa-tag"></i> Git Branch</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Blog/2024/06/16/GitConflict/" rel="prev" title="Git Conflict">
      <i class="fa fa-chevron-left"></i> Git Conflict
    </a></div>
      <div class="post-nav-item">
    <a href="/Blog/2024/08/16/JavaScript_Constructor_Function/" rel="next" title="JavaScript Constructor Function">
      JavaScript Constructor Function <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-Branch"><span class="nav-number">1.</span> <span class="nav-text">Git Branch</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B-Branch"><span class="nav-number">2.</span> <span class="nav-text">建立 Branch</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Github"><span class="nav-number">2.1.</span> <span class="nav-text">Github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">2.2.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%B1%E6%95%B4"><span class="nav-number">3.</span> <span class="nav-text">統整</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Peter</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Blog/archives">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Blog/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Blog/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，麻煩請保留原作者名稱與原始連結。</span>
</div>


<!--
 -->

        








      </div>
    </footer>
  </div>

  
  <script src="/Blog/lib/anime.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/Blog/js/utils.js"></script>

<script src="/Blog/js/motion.js"></script>


<script src="/Blog/js/schemes/pisces.js"></script>


<script src="/Blog/js/next-boot.js"></script>

<script src="/Blog/js/bookmark.js"></script>




  




  
<script src="/Blog/js/local-search.js"></script>













  

  

</body>
</html>
